#######################################
# Syntax Coloring Map for SerialDXL
####################################### 
# Class
#######################################
SerialDXL		KEYWORD1
DeviceDXL		KEYWORD1
MMap			KEYWORD1
Access			KEYWORD1
UInt8			KEYWORD1
UInt8NV			KEYWORD1
Variable		KEYWORD1
VariablePtr		KEYWORD1

#######################################
# Methods and Functions 
#######################################	
init		KEYWORD2
onReset		KEYWORD2
serialize	KEYWORD2
deserialize	KEYWORD2
process		KEYWORD2
setRX		KEYWORD2
setTX		KEYWORD2
onReset		KEYWORD2
update		KEYWORD2

#######################################
# Constants
#######################################
RW						LITERAL1
DEVICEDXL_MIN_BUFFER	LITERAL1
